#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

http{

    lua_package_path "/usr/local/openresty/lualib/resty/?.lua;;";



    server {
        listen       80;
        server_name  localhost;

        location /ids/segment/get {
            content_by_lua_file /usr/local/openresty/lua/ids/ids.lua;
        }

        location /next_id{
            set $beg_id -1;
            set $end_id -1;
            set $bak_beg_id -1;
            set $bak_end_id -1;
            content_by_lua_file /usr/local/openresty/lua/ids/id.lua; 
#            set_by_lua_file $res /usr/local/openresty/lua/ids/id.lua $beg_id $end_id $bak_beg_id, $bak_end_id; 
#            echo $res;
        }

#redis config
        location /redis/id/get{
            set_unescape_uri $key $arg_key;  
            redis2_query get $key;
            redis2_pass 10.100.15.7:6379;
        }
        location /redis/id/set{
            set_unescape_uri $key $arg_key;  
            set_unescape_uri $val $arg_val;  
            redis2_query set $key $val;
            redis2_pass 10.100.15.7:6379;
        }
    }


}
