
server
{
	listen 3306;

	server_name db.maxthon.com;

	mysql_host 10.100.15.7;
	mysql_user mx_u_loc_com;
	mysql_password mx_u_loc_com;
	mysql_port 3306;
	mysql_database mx_u_loc_com;
	mysql_connections 32;
	mysql_charset utf8;
	mysql_auto_commit off;
#               mysql_multi on;
	mtask_stack 65536;
#
	location /mx_user/add {

		mysql_transaction "BEGIN" 
			"insert into `base_user_info`(`user_id`, `email`, `account`, `password`, `nickname`)values($arg_user_id, '$arg_email', '$arg_account', '$arg_password', '$arg_nickname')" 
			"insert into `transaction_table`(`user_id`, `type`, `json`, `status`)values($arg_user_id, 'insert', '$arg_json', $arg_status)"
			"COMMIT";
		rds_json on;
	}

#
	location /mx_user/update {
		mysql_transaction "BEGIN" 
			"update `base_user_info` set `email` = '$arg_email', `password` = '$arg_password', `nickname` = '$arg_nickname' where `user_id` = $arg_user_id" 
			"insert into `transaction_table`(`user_id`, `type`, `json`, `status`)values($arg_user_id, 'update', '$arg_json', $arg_status)"
			"COMMIT";
		rds_json on;
	}

	location /message/select {
		mysql_query "select * from `transaction_table` where status = 0 order  by region_id limit 1";
		rds_json on;
	}

	location /message/status/update {
		mysql_transaction "BEGIN" "update `transaction_table` set status = $arg_status where region_id = $arg_region_id" "COMMIT";
		rds_json on;
	}

	location /v1/message/del {
		mysql_transaction "BEGIN" "delete from `transaction_table` where region_id = $arg_region_id" "COMMIT";
		rds_json on;
	}
	location /v1/message/isown{
		mysql_query "select count(*) from `transaction_table` where region_id = $arg_region_id and user_id = $arg_user_id";
		rds_json on;
	}

	location /v1/message/add{

		mysql_transaction "BEGIN" "insert into `base_user_info`(`user_id`, `email`, `account`, `password`, `nickname`)values($arg_user_id, '$arg_email', '$arg_account', '$arg_password', '$arg_nickname')" "COMMIT"; 

		rds_json on;
	}

	location /v1/message/update{

		mysql_transaction "BEGIN" "update `base_user_info` set `email` = '$arg_email', `password` = '$arg_password', `nickname` = '$arg_nickname' where `user_id` = $arg_user_id" "COMMIT"; 

		rds_json on;
	}
}

