
##################################################################################

upstream center.db.maxthon.cn{
	server center.db.maxthon.cn:3307;
}
server{
	listen 1987;
	server_name user-api-center.maxthon.cn;

	location /sync{
		lua_need_request_body on;
		content_by_lua_file lua/user_api_center.lua;
	}

	location /center/{
		proxy_pass http://center.db.maxthon.cn;
	}
}
##################################################################################


