################################################################
upstream ids-u.maxthon.cn{
	server ids-u.maxthon.cn;
}
server {
	listen       80;
	server_name  id-u.maxthon.com;

	location /next_id{
		content_by_lua_file lua/id/id.lua; 
	}

#redis config
	location /redis/id/get{
		set_unescape_uri $key $arg_key;  
		redis2_query get $key;
		redis2_pass 10.100.15.7:6379;
	}
	location /redis/id/set{
		set_unescape_uri $key $arg_key;  
		set_unescape_uri $val $arg_val;  
		redis2_query set $key $val;
		redis2_pass 10.100.15.7:6379;
	}

	location /ids/segment/get{
		proxy_pass http://ids-u.maxthon.cn;
	}
}

################################################################
