#########################################################################

upstream  id-u.maxthon.com{
	server id-u.maxthon.com;
}

upstream db.maxthon.com{
	server db.maxthon.com:3306;
}

server{
	listen 80;

	server_name user-api-local.maxthon.com;


	location /register{
		lua_need_request_body on;
		content_by_lua_file lua/user_api_local_register.lua;
	}

	location /update{
		lua_need_request_body on;
		content_by_lua_file lua/user_api_local_update.lua;
	}

	location /next_id{
		proxy_pass   http://id-u.maxthon.com;
	}
	location /mx_user/{
		proxy_pass http://db.maxthon.com;
	}


	location /v1/message{
		proxy_pass http://db.maxthon.com;
	}


	location /v1/local/sync{
		lua_need_request_body on;
		content_by_lua_file lua/user_api_local_message.lua;
	}

}
#########################################################################

