user  nobody;
worker_processes  1;
error_log  logs/error.log  debug;
#pid        logs/nginx.pid;

events {
    worker_connections  1024;
    multi_accept on;
}

http {

	include user_api_center.conf;
}


