
server
{
	listen 3307;

	server_name center.db.maxthon.cn;

	mysql_host 10.100.15.6;
	mysql_user user_api_center;
	mysql_password user_api_center;
	mysql_port 3306;
	mysql_database user_api_center;
	mysql_connections 32;
	mysql_charset utf8;
	mysql_auto_commit off;
#               mysql_multi on;
	mtask_stack 65536;
#
	location /center/add {

		mysql_transaction "BEGIN" 
			"insert into `base_user_info`(`user_id`, `email`, `account`, `password`, `nickname`)values($arg_user_id, '$arg_email', '$arg_account', '$arg_password', '$arg_nickname')" 
			"insert into `message_table`(`user_id`, `type`, `json`, `status`, `region_id`)values($arg_user_id, 'insert', '$arg_json', $arg_status, $arg_region_id)"
			"COMMIT";
		rds_json on;
	}


#
	location /center/update {

		mysql_transaction "BEGIN" 
			"update `base_user_info` set `email` = '$arg_email', `password` = '$arg_password', `nickname` = '$arg_nickname' where `user_id` = $arg_user_id" 
			"insert into `message_table`(`user_id`, `type`, `json`, `status`, `region_id`)values($arg_user_id, 'update', '$arg_json', $arg_status, $arg_region_id)"
			"COMMIT";
		rds_json on;
	}
	

	location /v1/center/message/select{
		mysql_query "select * from `message_table` where `status` = 0 order by id limit 1";
		rds_json on;
	}

	location /v1/center/message/status/update{
		mysql_transaction "BEGIN"
		"update `message_table` set `status` = $arg_status where `id` = $arg_id" 
		"COMMIT";
		rds_json on;
	}


}

