
##################################################################################

server {
	listen       80;
	server_name  ids-u.maxthon.cn;


	location /ids/segment/get {
		content_by_lua_file lua/ids.lua;
	}

}

##################################################################################


