
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

error_log  logs/mx_id.log  debug;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

http{

    lua_package_path "/usr/local/openresty/lualib/resty/?.lua;;";
    init_by_lua_file /usr/local/openresty/lua/ids/tools/mx.lua;


##################################################################################

    server {
        listen       80;
        server_name  localhost;


        location /ids/segment/get {
            content_by_lua_file /usr/local/openresty/lua/ids/ids.lua;
        }

        location /next_id{
            set $beg_id -1;
            set $end_id -1;
            set $bak_beg_id -1;
            set $bak_end_id -1;
            content_by_lua_file /usr/local/openresty/lua/ids/id.lua; 
#            set_by_lua_file $res /usr/local/openresty/lua/ids/id.lua $beg_id $end_id $bak_beg_id, $bak_end_id; 
#            echo $res;
        }

#transaction_test

        location /transaction{
            content_by_lua_file /usr/local/openresty/lua/ids/transaction.lua; 
        }

#redis config
        location /redis/id/get{
            set_unescape_uri $key $arg_key;  
            redis2_query get $key;
            redis2_pass 10.100.15.7:6379;
        }
        location /redis/id/set{
            set_unescape_uri $key $arg_key;  
            set_unescape_uri $val $arg_val;  
            redis2_query set $key $val;
            redis2_pass 10.100.15.7:6379;
        }
    }

##################################################################################
    upstream  localhost{
        server localhost:80;
    }

	upstream db.maxthon.cn{
		server 127.0.0.1:3306;
	}

    server{
        listen 80;

        server_name user-api-local.maxthon.cn;


        location /register{
            lua_need_request_body on;
            content_by_lua_file /usr/local/openresty/lua/ids/user_api_local_register.lua;
        }

        location /update{
            lua_need_request_body on;
            content_by_lua_file /usr/local/openresty/lua/ids/user_api_local_update.lua;
        }

        location /next_id{
             proxy_pass   http://localhost;
		}
		location /mx_user{
			proxy_pass http://db.maxthon.cn;
		}

		location /v1/message{
			proxy_pass http://db.maxthon.cn;
		}


		location /v1/local/sync{
			lua_need_request_body on;
			content_by_lua_file /usr/local/openresty/lua/ids/cn/user_api_local_message.lua;
		}

	}

##################################################################################

	upstream center.db.maxthon.cn{
		server center.db.maxthon.cn:3307;
	}
    server{
        listen 80;
        server_name user-api-center.maxthon.cn;

        location /sync{
            lua_need_request_body on;
            content_by_lua_file /usr/local/openresty/lua/ids/user_api_center.lua;
        }

		location /center/{
			proxy_pass http://center.db.maxthon.cn;
		}
    }




}

