
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
error_log  logs/error.log  debug;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

http{

    lua_package_path "/usr/local/openresty/lualib/resty/?.lua;;";
    init_by_lua_file lua/tools/mx.lua;


include ngx_user_local_cn.conf;


}

