##################################################################################

upstream  id-u.maxthon.cn{
	server id-u.maxthon.cn:1988;
}

upstream db.maxthon.cn{
	server db.maxthon.cn:3306;
}

server{
	listen 1986;

	server_name user-api-local.maxthon.cn;


	location /register{
		lua_need_request_body on;
		content_by_lua_file lua/user_api_local_register.lua;
	}

	location /update{
		lua_need_request_body on;
		content_by_lua_file lua/user_api_local_update.lua;
	}

	location /next_id{
		proxy_pass   http://id-u.maxthon.cn;
	}
	location /mx_user{
		proxy_pass http://db.maxthon.cn;
	}

	location /v1/message{
		proxy_pass http://db.maxthon.cn;
	}

	location /v1/local/sync{
		lua_need_request_body on;
		content_by_lua_file lua/user_api_local_message.lua;
	}

}
##################################################################################

